<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>    <script type="text/javascript" src="js/app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        header,aside,section,footer{
            padding: 10px;
        }
        header,
        footer{
            background-color: #fba101;
            display: flex;
            width: 100vw;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
        }
        aside {
            background-color: #6d648b;
            width: 15%;
        }
        section {
            background-color: #6cbaa7;
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        aside,
        section {
            height: 100%;
        }
        a {
            color: white;
            font-size: large;
        }
        .container {
            width: 100%;
            height: auto;
            grid-template-columns: 1fr 1fr;
        }
        p {
            color: white;
        }
        .black-text {
            color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="height: 20%;">
        <img src="img/header-img.png" alt="header-logo" style="width:fit-content">
    </header>
    <div style="width:100vw; height:70%; display:flex;">
        <aside>
            <div class="container" style="display:grid; grid-template-columns: 1fr 60px; margin-bottom:15px">
                <input type="search" name="search" id="search" placeholder="search">
                <input type="button" value="search">
            </div>
            <a href="#">Contributors</a>
        </aside>
        <section>
            <h1 style="margin-top: 30px; color: white; font-family:cursive">Posts</h1>
            <img src="img/img-cat.jpg"  id="cat_img">
            <h1 style="margin-top: 30px; color: #585b5c; font-family:cursive">Posts</h1>
            <p class="black-text">by <a href="#">Pek</a>, on April 27, 2019</p>
            <p style="margin: 15px 0 ;" class="black-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" onclick="readMore()" class="black-text">Read more...</a>
        </section>
        <aside id="removable-aside">
            <img src="img/user-placeholder.jpg" alt="user icon" style="width: 30%; border-radius: 100px; display:inline">
            <p style="display: inline;">Pek pek is a lazy programmer</p>
            <ol style="text-align:center; color: white; margin-top: 15px">
                <li>Article 1</li>
                <li>Article 2</li>
                <li>Article 3</li>
            </ol>
        </aside>
    </div>
    <footer style="height: 10%">
        <p>Copyright 2019</p>
    </footer>
</body>
<script src="js/app.js"></script>
</html>
